BOT_TOKEN = 6941832197:AAGHHf1I5QVHGKXsRXmMGbb_8db825jj2oM
MONGODB_URL = mongodb+srv://zuhriddinsaidaxmadov:bVJdrsPZYXQAZMOZ@cluster0.rz40fr9.mongodb.net/
UNSPLASH_KEY = FwdhtePCPU9UKNNBLi_SqGDU5FioUlb0z_xTGCiFBB8